# MavenProjectSum

./: .classpath  DemoApp-0.0.1-SNAPSHOT.war  README.md  pom.xml
src/main/java/com/DemoApp/: A7.java  A8.java  AddServlet.java
src/main/webapp/: 1.jsp  3.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
